.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 70%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 10%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 60%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-principal__row .banner-principal__img
  width: 460px
  @media screen and ( max-width: $bp-max-lg )
    width: 400px

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.crd_hover_txt1
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt1--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
  .crd_hover_txt1--body
    position: absolute
    padding: 1.5rem
    bottom: 0
    width: 100%
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #305377
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt1--body
      p
        font-size: 0.85em

.crd_hover_txt2
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt2--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
  .crd_hover_txt2--body
    position: absolute
    padding: 1.5rem
    bottom: 0
    width: 100%
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #FED8CC
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt2--body
      p
        font-size: 0.85em

.bg1
  background-color: #305377        
.bg2
  background-color: #FED8CC


.tarjeta-avatar-b__img
  min-width: 9%
  max-width: 9%
  @media screen and ( max-width: $bp-max-lg )
    min-width: 11%
    max-width: 11%
  @media screen and ( max-width: $bp-max-sm )
    min-width: 17%
    max-width: 17%
.tarjeta-avatar-b .tarjeta
  margin-left: -5%
  padding-left: 5%

.tarjeta--amarillo
  background-color: #F5EEC2
.tarjeta.tarjeta--blanco
  background-color: #FFFFFF

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #8D1CE7
.slyder-a__bullets__item
  background-color: #FCF4BD
.slyder-a__bullets__item--active
  background-color: #F6DE44

.tarjeta.tarjeta--azul.acordion__activo
  background-color: #FEECE6
.acordion__accion__btn--a
  background-color: #8D1CE7
  i
    color: #FFFFFF

.tabs-c__header
  margin-bottom: 0px

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
    background-position: bottom
    margin-bottom: -45px
    @media screen and ( max-width: $bp-max-lg )
      margin-bottom: -20px
  &-c2
    background-color: #FED8CC
    border-radius: 15px
  &-c3
    background-color: #E5F0FC
  &-c4
    background-color: #F6DE44
  &-c5
    background-image: url(../assets/curso/tema1/img6.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
    background-position: bottom
    margin-bottom: -45px
    @media screen and ( max-width: $bp-max-lg )
      margin-bottom: -20px
  &-c6
    background-image: url(../assets/curso/tema2/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
    background-position: center
  &-c7
    background-color: #F5EEC2
  &-c8
    background-image: url(../assets/curso/tema2/img2.svg)
    background-repeat: repeat-x
    background-position: bottom
  &-c9
    background-image: url(../assets/curso/tema2/img5.png)
    background-repeat: no-repeat
    background-size: cover
  &-c10
    background-image: url(../assets/curso/tema2/img6.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: center
  &-c11
    background-color: #E5F0FC
    border-radius: 15px
  &-c12
    background-color: #E5F0FC
    border-radius: 15px
    height: 100%
    background-image: url(../assets/curso/tema2/img11.svg)
    background-repeat: no-repeat
    background-position: 10% 10%
    transition: all 0.5s ease-out
  &-c12:hover
    background-color: #FEECE6
  &-c13
    background-color: #F2F5F4
  &-c14
    background-color: #F5EEC2
    border-radius: 15px
  &-c15
    background-image: url(../assets/curso/tema3/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: bottom
  &-c16
    background-image: url(../assets/curso/tema3/img4.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: bottom
  &-c17
    background-color: #FEECE6
    border-radius: 15px

.txt
  &-c1
    color: #096FDC

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)         